# PalReviewApi

./: Dockerfile  PalReviewApi.csproj  PalReviewApi.http  PalReviewApi.sln  Program.cs  README.md  Seed.cs  appsettings.json
Controller/: CategoryController.cs  CountryController.cs  OwnerController.cs  PalController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PalDto.cs  ReviewDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPalRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20240319171139_InitialCreate.Designer.cs  20240319171139_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pal.cs  PalCategory.cs  PalOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PalRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
